<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cMt-1E-yrN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="ZHl-EF-CdD">
            <objects>
                <viewController id="yWm-kv-JKF" customClass="ListViewController" customModule="EventCreatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccE-eH-vsC"/>
                        <viewControllerLayoutGuide type="bottom" id="aL1-RA-LUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPZ-zo-Yjz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8nq-gj-J9S">
                                <rect key="frame" x="0.0" y="159" width="320" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="132" id="CC4-xD-kSM" customClass="SingleCell" customModule="EventCreatorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CC4-xD-kSM" id="6hR-ny-2LF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1t-hI-keW">
                                                    <rect key="frame" x="8" y="8" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gro-NV-gQW">
                                                    <rect key="frame" x="8" y="48" width="304" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbr-ar-crV">
                                                    <rect key="frame" x="253" y="-2" width="73" height="32"/>
                                                    <state key="normal" title="Food" image="food.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwt-rs-GtB">
                                                    <rect key="frame" x="8" y="100" width="218" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5in-wG-Nlz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V1t-hI-keW" firstAttribute="leading" secondItem="gro-NV-gQW" secondAttribute="leading" id="0bA-Zi-3Vk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zwt-rs-GtB" secondAttribute="trailing" constant="86" id="1S3-nB-gTI"/>
                                                <constraint firstItem="zwt-rs-GtB" firstAttribute="leading" secondItem="6hR-ny-2LF" secondAttribute="leadingMargin" id="C1G-Z5-NtY"/>
                                                <constraint firstItem="zwt-rs-GtB" firstAttribute="trailing" secondItem="V1t-hI-keW" secondAttribute="trailing" id="Pbw-dc-gea"/>
                                                <constraint firstItem="V1t-hI-keW" firstAttribute="bottom" secondItem="Wbr-ar-crV" secondAttribute="bottom" constant="-1" id="TTE-Pl-e45"/>
                                                <constraint firstItem="Wbr-ar-crV" firstAttribute="top" secondItem="6hR-ny-2LF" secondAttribute="topMargin" constant="-10" id="VIe-WE-AIR"/>
                                                <constraint firstItem="gro-NV-gQW" firstAttribute="top" secondItem="V1t-hI-keW" secondAttribute="bottom" constant="19" id="XfW-Nz-dQp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zwt-rs-GtB" secondAttribute="bottom" constant="2.5" id="a1a-nR-bpD"/>
                                                <constraint firstItem="zwt-rs-GtB" firstAttribute="top" secondItem="gro-NV-gQW" secondAttribute="bottom" constant="8" symbolic="YES" id="dQn-x8-cTw"/>
                                                <constraint firstItem="V1t-hI-keW" firstAttribute="top" secondItem="6hR-ny-2LF" secondAttribute="topMargin" id="lMw-sN-47c"/>
                                                <constraint firstItem="gro-NV-gQW" firstAttribute="trailing" secondItem="6hR-ny-2LF" secondAttribute="trailingMargin" id="opz-xw-kM8"/>
                                                <constraint firstItem="Wbr-ar-crV" firstAttribute="trailing" secondItem="gro-NV-gQW" secondAttribute="trailing" constant="14" id="orT-qS-LZ2"/>
                                                <constraint firstItem="zwt-rs-GtB" firstAttribute="leading" secondItem="gro-NV-gQW" secondAttribute="leading" id="txI-De-pOO"/>
                                                <constraint firstItem="Wbr-ar-crV" firstAttribute="leading" secondItem="V1t-hI-keW" secondAttribute="trailing" constant="27" id="yEd-tX-gyc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="zwt-rs-GtB" id="a5p-TC-XYC"/>
                                            <outlet property="descLabel" destination="gro-NV-gQW" id="P36-iT-g8I"/>
                                            <outlet property="foodButton" destination="Wbr-ar-crV" id="bAg-fR-vH3"/>
                                            <outlet property="titleLabel" destination="V1t-hI-keW" id="QmQ-Pd-EBc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yWm-kv-JKF" id="oYp-tN-vy4"/>
                                    <outlet property="delegate" destination="yWm-kv-JKF" id="yDc-MG-RKV"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From (mm/dd/yyyy)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwb-bD-3Ij">
                                <rect key="frame" x="20" y="83" width="189" height="30"/>
                                <color key="tintColor" red="0.95686274510000002" green="0.31226861779999998" blue="0.20538445490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To (mm/dd/yyyy)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHs-NE-AFf">
                                <rect key="frame" x="20" y="121" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSy-ba-CcH">
                                <rect key="frame" x="226" y="120" width="62" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.31226861779999998" blue="0.20538445490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="goButtonClicked:" destination="yWm-kv-JKF" eventType="touchUpInside" id="ZGh-Jb-IY6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8nq-gj-J9S" firstAttribute="top" secondItem="fHs-NE-AFf" secondAttribute="top" constant="38" id="2Wh-D0-vmw"/>
                            <constraint firstItem="vwb-bD-3Ij" firstAttribute="top" secondItem="ccE-eH-vsC" secondAttribute="bottom" constant="19" id="8f0-Ua-bjg"/>
                            <constraint firstItem="8nq-gj-J9S" firstAttribute="leading" secondItem="PPZ-zo-Yjz" secondAttribute="leading" id="GuD-Ch-w2P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vwb-bD-3Ij" secondAttribute="trailing" constant="95" id="IIm-bB-5HA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aSy-ba-CcH" secondAttribute="trailing" constant="16" id="JuZ-xa-3jl"/>
                            <constraint firstItem="fHs-NE-AFf" firstAttribute="baseline" secondItem="aSy-ba-CcH" secondAttribute="baseline" id="NZi-Hf-CG7"/>
                            <constraint firstItem="8nq-gj-J9S" firstAttribute="top" secondItem="vwb-bD-3Ij" secondAttribute="bottom" constant="46" id="RRz-dA-Wjo"/>
                            <constraint firstAttribute="trailing" secondItem="8nq-gj-J9S" secondAttribute="trailing" id="Tvc-w8-sgz"/>
                            <constraint firstItem="aSy-ba-CcH" firstAttribute="leading" secondItem="fHs-NE-AFf" secondAttribute="trailing" constant="17" id="cWV-vA-C6v"/>
                            <constraint firstItem="fHs-NE-AFf" firstAttribute="leading" secondItem="vwb-bD-3Ij" secondAttribute="leading" id="csc-sY-FVe"/>
                            <constraint firstItem="vwb-bD-3Ij" firstAttribute="leading" secondItem="PPZ-zo-Yjz" secondAttribute="leadingMargin" constant="4" id="nsl-oa-dGZ"/>
                            <constraint firstItem="vwb-bD-3Ij" firstAttribute="trailing" secondItem="fHs-NE-AFf" secondAttribute="trailing" id="sEC-r4-b1X"/>
                            <constraint firstItem="8nq-gj-J9S" firstAttribute="bottom" secondItem="aL1-RA-LUw" secondAttribute="top" id="vw4-Rf-zec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="kCX-W0-Gte">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="GEF-z8-481">
                            <color key="tintColor" red="0.95686274510000002" green="0.31226861779999998" blue="0.20538445490000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshAction:" destination="yWm-kv-JKF" id="312-Ba-it4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchfield1" destination="vwb-bD-3Ij" id="GyC-Dt-ekR"/>
                        <outlet property="searchfield2" destination="fHs-NE-AFf" id="34D-jt-zxW"/>
                        <outlet property="tableView" destination="8nq-gj-J9S" id="32Y-5k-XOU"/>
                        <segue destination="5oS-A6-m2s" kind="push" identifier="showEventDetails" id="SdO-23-eVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiv-UF-BfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="60"/>
        </scene>
        <!--Event Detail-->
        <scene sceneID="bfA-YC-vdI">
            <objects>
                <viewController id="5oS-A6-m2s" customClass="DetailsViewController" customModule="EventCreatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfJ-kE-cid"/>
                        <viewControllerLayoutGuide type="bottom" id="I0N-9E-RSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EsX-dh-rTk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventDescription" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-at-Utb">
                                <rect key="frame" x="20" y="135" width="275" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="nzb-oA-4ww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQM-cS-d5F">
                                <rect key="frame" x="20" y="217" width="262" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yfs-LA-aaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgf-by-JUd">
                                <rect key="frame" x="20" y="246" width="280" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaU-Dx-5XU">
                                <rect key="frame" x="20" y="325" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eJD-ii-KAJ"/>
                                    <constraint firstAttribute="width" constant="158" id="tLa-Bq-5Hu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5b-xX-pP8">
                                <rect key="frame" x="20" y="354" width="280" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rjK-hX-LT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcY-2e-yy4">
                                <rect key="frame" x="139" y="439" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="DsZ-PM-zKs"/>
                                    <constraint firstAttribute="height" constant="30" id="RML-2k-sxD"/>
                                </constraints>
                                <state key="normal" title="RSVP">
                                    <color key="titleColor" red="0.95686274510000002" green="0.31226861779999998" blue="0.20538445490000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rsvpActionPressed:" destination="5oS-A6-m2s" eventType="touchUpInside" id="Fwj-NH-pf0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventTitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBb-yw-2VD">
                                <rect key="frame" x="13" y="72" width="293" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQM-cS-d5F" firstAttribute="top" secondItem="eN1-at-Utb" secondAttribute="bottom" constant="15" id="6J5-yX-Dob"/>
                            <constraint firstItem="iQM-cS-d5F" firstAttribute="leading" secondItem="rgf-by-JUd" secondAttribute="leading" id="BAn-SH-g4d"/>
                            <constraint firstItem="rgf-by-JUd" firstAttribute="centerX" secondItem="aBb-yw-2VD" secondAttribute="centerX" id="CCV-P9-oV1"/>
                            <constraint firstItem="rgf-by-JUd" firstAttribute="trailing" secondItem="w5b-xX-pP8" secondAttribute="trailing" id="CU0-Tn-CCH"/>
                            <constraint firstItem="iQM-cS-d5F" firstAttribute="top" secondItem="aBb-yw-2VD" secondAttribute="bottom" constant="72" id="GpN-DQ-vQi"/>
                            <constraint firstItem="kcY-2e-yy4" firstAttribute="top" secondItem="w5b-xX-pP8" secondAttribute="bottom" constant="15" id="Jwp-Nu-0iU"/>
                            <constraint firstItem="iQM-cS-d5F" firstAttribute="leading" secondItem="eN1-at-Utb" secondAttribute="leading" id="SDT-6Q-gsy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eN1-at-Utb" secondAttribute="trailing" constant="9" id="Yx5-fq-Mj1"/>
                            <constraint firstItem="aBb-yw-2VD" firstAttribute="top" secondItem="gfJ-kE-cid" secondAttribute="bottom" constant="8" symbolic="YES" id="fzD-tn-Akd"/>
                            <constraint firstItem="rgf-by-JUd" firstAttribute="leading" secondItem="ZaU-Dx-5XU" secondAttribute="leading" id="kLv-Rq-7gj"/>
                            <constraint firstItem="eN1-at-Utb" firstAttribute="leading" secondItem="EsX-dh-rTk" secondAttribute="leadingMargin" constant="4" id="ln0-tS-iFr"/>
                            <constraint firstItem="w5b-xX-pP8" firstAttribute="top" secondItem="ZaU-Dx-5XU" secondAttribute="bottom" constant="8" symbolic="YES" id="mSH-wl-pkV"/>
                            <constraint firstItem="kcY-2e-yy4" firstAttribute="leading" secondItem="EsX-dh-rTk" secondAttribute="leading" constant="139" id="nA8-7j-6ZT"/>
                            <constraint firstItem="ZaU-Dx-5XU" firstAttribute="leading" secondItem="w5b-xX-pP8" secondAttribute="leading" id="oeX-Oj-Uaz"/>
                            <constraint firstItem="I0N-9E-RSw" firstAttribute="top" secondItem="kcY-2e-yy4" secondAttribute="bottom" constant="50" id="ofe-h0-VVf"/>
                            <constraint firstItem="ZaU-Dx-5XU" firstAttribute="top" secondItem="rgf-by-JUd" secondAttribute="bottom" constant="8" symbolic="YES" id="sZv-AF-x4W"/>
                            <constraint firstItem="rgf-by-JUd" firstAttribute="top" secondItem="iQM-cS-d5F" secondAttribute="bottom" constant="8" symbolic="YES" id="vyQ-9W-6vJ"/>
                            <constraint firstItem="aBb-yw-2VD" firstAttribute="leading" secondItem="EsX-dh-rTk" secondAttribute="leadingMargin" constant="-3" id="xGD-N6-W9v"/>
                            <constraint firstItem="aBb-yw-2VD" firstAttribute="centerX" secondItem="EsX-dh-rTk" secondAttribute="centerX" id="xfQ-7c-uZ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iQM-cS-d5F" secondAttribute="trailing" constant="22" id="zvs-Vm-cPn"/>
                            <constraint firstItem="eN1-at-Utb" firstAttribute="top" secondItem="gfJ-kE-cid" secondAttribute="bottom" constant="71" id="zzg-N2-8en"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Detail" id="zIW-jV-fgW"/>
                    <connections>
                        <outlet property="costLabel" destination="ZaU-Dx-5XU" id="YU4-Is-iD3"/>
                        <outlet property="descLabel" destination="eN1-at-Utb" id="3RE-0P-sAz"/>
                        <outlet property="foodLabel" destination="w5b-xX-pP8" id="UHU-eN-NdU"/>
                        <outlet property="locationLabel" destination="rgf-by-JUd" id="14g-Ox-oIL"/>
                        <outlet property="timeLabel" destination="iQM-cS-d5F" id="m58-eY-uvM"/>
                        <outlet property="titleLabel" destination="aBb-yw-2VD" id="SAP-tg-cz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsQ-70-pfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="746"/>
        </scene>
        <!--Campus Events-->
        <scene sceneID="Xt0-7g-yA6">
            <objects>
                <viewController id="emx-TE-yz8" customClass="ViewController" customModule="EventCreatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLH-XK-DZn"/>
                        <viewControllerLayoutGuide type="bottom" id="M9X-O0-zgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7u-Xh-fPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5V9-to-B8T">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5V9-to-B8T" firstAttribute="top" secondItem="P7u-Xh-fPd" secondAttribute="top" constant="64" id="EXd-bF-P8y"/>
                            <constraint firstItem="5V9-to-B8T" firstAttribute="leading" secondItem="P7u-Xh-fPd" secondAttribute="leading" id="EvP-Iv-QVi"/>
                            <constraint firstAttribute="trailing" secondItem="5V9-to-B8T" secondAttribute="trailing" id="dmB-1Q-vBm"/>
                            <constraint firstItem="5V9-to-B8T" firstAttribute="bottom" secondItem="M9X-O0-zgg" secondAttribute="top" id="p5t-Ag-hhA"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="Item" id="Tag-YE-eFg"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Campus Events" id="pgf-8F-DLt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="5V9-to-B8T" id="Quc-qp-Wpg"/>
                        <segue destination="5oS-A6-m2s" kind="push" identifier="showEventDetails" id="Goy-dV-60f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBG-gv-Bjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="663"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="r48-Nn-z1u">
            <objects>
                <viewController id="daC-uN-79s" customClass="MyProfileViewController" customModule="EventCreatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEH-BW-AcE"/>
                        <viewControllerLayoutGuide type="bottom" id="DE9-FC-HwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guy-U9-c6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LongUsername" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEg-5B-f4d">
                                <rect key="frame" x="15" y="77" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MhF-91-9QE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.95686274510000002" green="0.31226861779999998" blue="0.20538445490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ojw-aT-ElQ">
                                <rect key="frame" x="0.0" y="106" width="320" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="120" id="bVZ-fG-WrK" customClass="ProfileViewCell" customModule="EventCreatorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVZ-fG-WrK" id="isK-C2-vQh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otQ-wb-8Ff">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="762-kB-vvb"/>
                                                        <constraint firstAttribute="width" constant="304" id="DH7-3e-cgi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZg-6u-hbd">
                                                    <rect key="frame" x="253" y="-1" width="73" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Bwd-5R-iR3"/>
                                                    </constraints>
                                                    <state key="normal" title="Food" image="food.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1B-tL-aGG">
                                                    <rect key="frame" x="8" y="38" width="293" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xZg-6u-hbd" firstAttribute="trailing" secondItem="isK-C2-vQh" secondAttribute="trailingMargin" id="6lG-82-ULy"/>
                                                <constraint firstItem="otQ-wb-8Ff" firstAttribute="top" secondItem="xZg-6u-hbd" secondAttribute="top" constant="8" id="6th-vo-6PO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h1B-tL-aGG" secondAttribute="bottom" constant="13" id="IF2-J7-x3Q"/>
                                                <constraint firstItem="h1B-tL-aGG" firstAttribute="top" secondItem="otQ-wb-8Ff" secondAttribute="bottom" constant="9" id="PZd-on-ZaA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h1B-tL-aGG" secondAttribute="trailing" constant="11" id="W20-pN-LH8"/>
                                                <constraint firstItem="h1B-tL-aGG" firstAttribute="leading" secondItem="otQ-wb-8Ff" secondAttribute="leading" id="ZE9-ga-HfK"/>
                                                <constraint firstItem="h1B-tL-aGG" firstAttribute="leading" secondItem="isK-C2-vQh" secondAttribute="leadingMargin" id="gdj-f7-Wt3"/>
                                                <constraint firstItem="otQ-wb-8Ff" firstAttribute="top" secondItem="isK-C2-vQh" secondAttribute="top" constant="8" id="ijX-Wk-jxF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="h1B-tL-aGG" id="r4h-BA-jn4"/>
                                            <outlet property="foodButton" destination="xZg-6u-hbd" id="va6-a6-KJa"/>
                                            <outlet property="titleLabel" destination="otQ-wb-8Ff" id="j2T-8K-ApC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="daC-uN-79s" id="3OL-Gy-HPe"/>
                                    <outlet property="delegate" destination="daC-uN-79s" id="X0f-8a-paY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ojw-aT-ElQ" secondAttribute="trailing" id="4xE-CA-UVy"/>
                            <constraint firstItem="Ojw-aT-ElQ" firstAttribute="top" secondItem="JEg-5B-f4d" secondAttribute="bottom" constant="8" symbolic="YES" id="K3s-NG-R5l"/>
                            <constraint firstItem="JEg-5B-f4d" firstAttribute="centerX" secondItem="Ojw-aT-ElQ" secondAttribute="centerX" id="UUL-UK-tFM"/>
                            <constraint firstItem="JEg-5B-f4d" firstAttribute="top" secondItem="gEH-BW-AcE" secondAttribute="bottom" constant="13" id="WAz-nm-9nl"/>
                            <constraint firstItem="Ojw-aT-ElQ" firstAttribute="leading" secondItem="guy-U9-c6O" secondAttribute="leading" id="gyh-XA-rM2"/>
                            <constraint firstItem="Ojw-aT-ElQ" firstAttribute="bottom" secondItem="DE9-FC-HwW" secondAttribute="top" id="nfb-ha-LvE"/>
                            <constraint firstItem="JEg-5B-f4d" firstAttribute="leading" secondItem="guy-U9-c6O" secondAttribute="leadingMargin" constant="-1" id="oFd-PX-pfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gc1-c2-3I0">
                        <barButtonItem key="leftBarButtonItem" image="logout.png" style="plain" id="Cgp-zu-gfW">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logoutAction:" destination="daC-uN-79s" id="NeU-rf-l92"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="pN3-T1-Dl7">
                                <color key="tintColor" red="0.95686274510000002" green="0.31226861779999998" blue="0.20538445490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addNewEventClicked:" destination="daC-uN-79s" id="b6H-yY-sOO"/>
                                    <segue destination="MBB-W8-5ik" kind="push" id="gvS-vF-2ex"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="xXT-4i-X4h">
                                <color key="tintColor" red="0.95686274510000002" green="0.31226861779999998" blue="0.20538445490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="refreshAction:" destination="daC-uN-79s" id="PkY-ua-0hD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ojw-aT-ElQ" id="jtD-A4-nht"/>
                        <outlet property="usernameLabel" destination="JEg-5B-f4d" id="DfC-cr-FsH"/>
                        <segue destination="bzv-6z-aoc" kind="push" identifier="showProfileEventDetails" id="PG7-PH-rbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suJ-jy-q8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="1330"/>
        </scene>
        <!--Add New Event-->
        <scene sceneID="cPe-3D-CFD">
            <objects>
                <viewController id="MBB-W8-5ik" customClass="AddNewEventViewController" customModule="EventCreatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0l-6O-frf"/>
                        <viewControllerLayoutGuide type="bottom" id="oJd-Rv-KEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1Q-b7-KmZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-9t-Ye9">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address (Number, Street, City, State Zip)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXC-Dl-reX">
                                        <rect key="frame" x="20" y="260" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGx-Hc-hB9">
                                        <rect key="frame" x="20" y="224" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kd-nw-Dg8">
                                        <rect key="frame" x="20" y="152" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Date (mm/dd/yyyy)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEr-Ry-XtK">
                                        <rect key="frame" x="20" y="80" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edl-ZZ-syS">
                                        <rect key="frame" x="20" y="44" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fsu-ny-3ZO">
                                        <rect key="frame" x="20" y="8" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type (sport, student org, or community)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-hz-LoV">
                                        <rect key="frame" x="20" y="188" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrance Fee" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWv-H8-bjK">
                                        <rect key="frame" x="20" y="116" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oWv-H8-bjK" firstAttribute="leading" secondItem="bEr-Ry-XtK" secondAttribute="leading" id="4VP-Ws-XVz"/>
                                    <constraint firstItem="Edl-ZZ-syS" firstAttribute="trailing" secondItem="bEr-Ry-XtK" secondAttribute="trailing" id="8lF-xD-Wfp"/>
                                    <constraint firstItem="bEr-Ry-XtK" firstAttribute="trailing" secondItem="oWv-H8-bjK" secondAttribute="trailing" id="CAM-Ub-PLW"/>
                                    <constraint firstAttribute="trailing" secondItem="Fsu-ny-3ZO" secondAttribute="trailing" constant="20" id="Dsg-Wu-2Cs"/>
                                    <constraint firstItem="AGx-Hc-hB9" firstAttribute="trailing" secondItem="ggq-hz-LoV" secondAttribute="trailing" id="Enc-7B-8q8"/>
                                    <constraint firstItem="ggq-hz-LoV" firstAttribute="top" secondItem="3kd-nw-Dg8" secondAttribute="bottom" constant="6" id="Ft7-zY-Mso"/>
                                    <constraint firstItem="Fsu-ny-3ZO" firstAttribute="trailing" secondItem="Edl-ZZ-syS" secondAttribute="trailing" id="HeT-zQ-AkT"/>
                                    <constraint firstItem="VXC-Dl-reX" firstAttribute="top" secondItem="AGx-Hc-hB9" secondAttribute="bottom" constant="6" id="IIc-Au-Wf4"/>
                                    <constraint firstAttribute="bottom" secondItem="VXC-Dl-reX" secondAttribute="bottom" constant="165" id="Mcj-4M-xsQ"/>
                                    <constraint firstItem="Edl-ZZ-syS" firstAttribute="leading" secondItem="Fsu-ny-3ZO" secondAttribute="leading" id="W0L-dT-dfd"/>
                                    <constraint firstItem="bEr-Ry-XtK" firstAttribute="top" secondItem="Edl-ZZ-syS" secondAttribute="bottom" constant="6" id="XXT-dg-86x"/>
                                    <constraint firstItem="oWv-H8-bjK" firstAttribute="top" secondItem="bEr-Ry-XtK" secondAttribute="bottom" constant="6" id="aUE-RC-WlN"/>
                                    <constraint firstItem="3kd-nw-Dg8" firstAttribute="leading" secondItem="oWv-H8-bjK" secondAttribute="leading" id="bAf-w0-akN"/>
                                    <constraint firstItem="Edl-ZZ-syS" firstAttribute="top" secondItem="Fsu-ny-3ZO" secondAttribute="bottom" constant="6" id="cOB-ux-okv"/>
                                    <constraint firstItem="Edl-ZZ-syS" firstAttribute="leading" secondItem="bEr-Ry-XtK" secondAttribute="leading" id="kUm-j3-2o4"/>
                                    <constraint firstItem="AGx-Hc-hB9" firstAttribute="trailing" secondItem="VXC-Dl-reX" secondAttribute="trailing" id="n0M-8N-dki"/>
                                    <constraint firstItem="3kd-nw-Dg8" firstAttribute="trailing" secondItem="oWv-H8-bjK" secondAttribute="trailing" id="o7I-sI-ZvP"/>
                                    <constraint firstItem="3kd-nw-Dg8" firstAttribute="top" secondItem="oWv-H8-bjK" secondAttribute="bottom" constant="6" id="p5B-ZH-rGU"/>
                                    <constraint firstItem="ggq-hz-LoV" firstAttribute="leading" secondItem="AGx-Hc-hB9" secondAttribute="leading" id="rII-RG-A9p"/>
                                    <constraint firstItem="AGx-Hc-hB9" firstAttribute="leading" secondItem="VXC-Dl-reX" secondAttribute="leading" id="stC-8L-wXW"/>
                                    <constraint firstItem="Fsu-ny-3ZO" firstAttribute="top" secondItem="pPc-9t-Ye9" secondAttribute="top" constant="8" id="tPq-8f-LQC"/>
                                    <constraint firstItem="ggq-hz-LoV" firstAttribute="leading" secondItem="3kd-nw-Dg8" secondAttribute="leading" id="tYE-dT-LqQ"/>
                                    <constraint firstItem="3kd-nw-Dg8" firstAttribute="trailing" secondItem="ggq-hz-LoV" secondAttribute="trailing" id="vHw-oP-oGR"/>
                                    <constraint firstItem="AGx-Hc-hB9" firstAttribute="top" secondItem="ggq-hz-LoV" secondAttribute="bottom" constant="6" id="wlW-4o-PEF"/>
                                    <constraint firstItem="Fsu-ny-3ZO" firstAttribute="leading" secondItem="pPc-9t-Ye9" secondAttribute="leading" constant="20" id="xNL-WK-AH3"/>
                                    <constraint firstItem="Fsu-ny-3ZO" firstAttribute="centerX" secondItem="pPc-9t-Ye9" secondAttribute="centerX" id="xsU-qo-o7a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pPc-9t-Ye9" firstAttribute="bottom" secondItem="oJd-Rv-KEv" secondAttribute="top" id="CEi-cD-izh"/>
                            <constraint firstAttribute="trailing" secondItem="pPc-9t-Ye9" secondAttribute="trailing" id="Tjr-7g-pba"/>
                            <constraint firstItem="pPc-9t-Ye9" firstAttribute="top" secondItem="b0l-6O-frf" secondAttribute="bottom" id="ZmF-O8-MPH"/>
                            <constraint firstItem="pPc-9t-Ye9" firstAttribute="leading" secondItem="Y1Q-b7-KmZ" secondAttribute="leading" id="eNb-YI-kke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Event" id="xH8-qT-sgj">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Yha-CH-Yfu">
                            <color key="tintColor" red="0.95686274510000002" green="0.31226861779999998" blue="0.20538445490000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonClicked:" destination="MBB-W8-5ik" id="Le5-zh-5dN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="bEr-Ry-XtK" id="XIP-Sd-OOv"/>
                        <outlet property="descField" destination="Edl-ZZ-syS" id="6GA-xG-Suo"/>
                        <outlet property="eventAddressField" destination="VXC-Dl-reX" id="Bnz-QZ-cUa"/>
                        <outlet property="eventTypeField" destination="ggq-hz-LoV" id="d2z-zT-Y6D"/>
                        <outlet property="feeField" destination="oWv-H8-bjK" id="bQZ-CR-rny"/>
                        <outlet property="foodField" destination="3kd-nw-Dg8" id="WYj-2w-rvk"/>
                        <outlet property="rmNumberField" destination="AGx-Hc-hB9" id="op4-5b-kHr"/>
                        <outlet property="titleField" destination="Fsu-ny-3ZO" id="LaC-dq-wZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mc-Kk-g37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="1086"/>
        </scene>
        <!--Event Detail-->
        <scene sceneID="W1J-oW-OMv">
            <objects>
                <viewController id="bzv-6z-aoc" customClass="DetailsProfileViewController" customModule="EventCreatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42H-S9-K1e"/>
                        <viewControllerLayoutGuide type="bottom" id="4ro-HC-DPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkI-Bp-XU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventTitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwH-Aa-9be">
                                <rect key="frame" x="14" y="72" width="293" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="htG-PF-V12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXA-z2-kkE">
                                <rect key="frame" x="21" y="210" width="262" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uf9-Ox-isQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3f-dY-vBk">
                                <rect key="frame" x="21" y="248" width="280" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riA-5l-pzk">
                                <rect key="frame" x="21" y="325" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8wG-Ww-TUd"/>
                                    <constraint firstAttribute="width" constant="158" id="IO2-8I-m1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0q-yT-F0g">
                                <rect key="frame" x="21" y="354" width="280" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of RSVPs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBw-1c-CUt">
                                <rect key="frame" x="21" y="422" width="279" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1qD-XM-AoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.31226861779999998" blue="0.20538445490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventDescription" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvr-Am-lrB">
                                <rect key="frame" x="19" y="135" width="281" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uvr-Am-lrB" firstAttribute="leading" secondItem="jkI-Bp-XU5" secondAttribute="leadingMargin" constant="3" id="339-wC-JIg"/>
                            <constraint firstItem="HBw-1c-CUt" firstAttribute="leading" secondItem="l0q-yT-F0g" secondAttribute="leading" id="5ec-td-0jw"/>
                            <constraint firstItem="t3f-dY-vBk" firstAttribute="trailing" secondItem="l0q-yT-F0g" secondAttribute="trailing" id="6Nn-mW-GVW"/>
                            <constraint firstItem="t3f-dY-vBk" firstAttribute="centerY" secondItem="jkI-Bp-XU5" secondAttribute="centerY" id="7J8-dP-UV2"/>
                            <constraint firstItem="fwH-Aa-9be" firstAttribute="leading" secondItem="jkI-Bp-XU5" secondAttribute="leadingMargin" constant="-2" id="88L-WM-ISB"/>
                            <constraint firstItem="4ro-HC-DPd" firstAttribute="top" secondItem="HBw-1c-CUt" secondAttribute="bottom" constant="76" id="C1G-Ap-GxW"/>
                            <constraint firstItem="4ro-HC-DPd" firstAttribute="top" secondItem="l0q-yT-F0g" secondAttribute="bottom" constant="95" id="CmH-ZV-1PM"/>
                            <constraint firstItem="fwH-Aa-9be" firstAttribute="centerX" secondItem="jkI-Bp-XU5" secondAttribute="centerX" id="JE7-jg-kQT"/>
                            <constraint firstItem="Uvr-Am-lrB" firstAttribute="centerX" secondItem="jkI-Bp-XU5" secondAttribute="centerX" id="MsZ-Fw-Scj"/>
                            <constraint firstItem="t3f-dY-vBk" firstAttribute="centerX" secondItem="fwH-Aa-9be" secondAttribute="centerX" id="Mux-8J-JBL"/>
                            <constraint firstItem="riA-5l-pzk" firstAttribute="top" secondItem="t3f-dY-vBk" secondAttribute="bottom" constant="6" id="NVN-K8-RG1"/>
                            <constraint firstItem="Uvr-Am-lrB" firstAttribute="trailing" secondItem="HBw-1c-CUt" secondAttribute="trailing" id="O2s-lJ-uXe"/>
                            <constraint firstItem="t3f-dY-vBk" firstAttribute="top" secondItem="lXA-z2-kkE" secondAttribute="bottom" constant="17" id="QKr-EL-ate"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXA-z2-kkE" secondAttribute="trailing" constant="21" id="Xxe-e1-jT0"/>
                            <constraint firstItem="lXA-z2-kkE" firstAttribute="top" secondItem="Uvr-Am-lrB" secondAttribute="bottom" constant="8" symbolic="YES" id="a6t-vc-d1g"/>
                            <constraint firstItem="t3f-dY-vBk" firstAttribute="leading" secondItem="riA-5l-pzk" secondAttribute="leading" id="dFg-Yu-I1s"/>
                            <constraint firstItem="l0q-yT-F0g" firstAttribute="top" secondItem="riA-5l-pzk" secondAttribute="bottom" constant="8" symbolic="YES" id="ffZ-5J-YS9"/>
                            <constraint firstItem="l0q-yT-F0g" firstAttribute="leading" secondItem="riA-5l-pzk" secondAttribute="leading" id="gw3-ks-P2Q"/>
                            <constraint firstItem="HBw-1c-CUt" firstAttribute="centerX" secondItem="l0q-yT-F0g" secondAttribute="centerX" id="kkJ-7J-8XX"/>
                            <constraint firstItem="fwH-Aa-9be" firstAttribute="top" secondItem="42H-S9-K1e" secondAttribute="bottom" constant="8" symbolic="YES" id="o6i-Zb-Hxn"/>
                            <constraint firstItem="lXA-z2-kkE" firstAttribute="leading" secondItem="t3f-dY-vBk" secondAttribute="leading" id="qIF-wG-3uO"/>
                            <constraint firstItem="HBw-1c-CUt" firstAttribute="top" secondItem="riA-5l-pzk" secondAttribute="bottom" constant="76" id="unK-78-Uw4"/>
                            <constraint firstItem="Uvr-Am-lrB" firstAttribute="top" secondItem="fwH-Aa-9be" secondAttribute="bottom" constant="8" symbolic="YES" id="wfb-Ln-Qhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Detail" id="6bC-5H-Lr6"/>
                    <connections>
                        <outlet property="costLabel" destination="riA-5l-pzk" id="41J-Uj-9dE"/>
                        <outlet property="descLabel" destination="Uvr-Am-lrB" id="V1J-sF-iQ1"/>
                        <outlet property="foodLabel" destination="l0q-yT-F0g" id="PMV-V7-Kcj"/>
                        <outlet property="locationLabel" destination="t3f-dY-vBk" id="tJR-UO-08E"/>
                        <outlet property="rsvpLabel" destination="HBw-1c-CUt" id="esH-96-0Oj"/>
                        <outlet property="timeLabel" destination="lXA-z2-kkE" id="vzf-Np-IDv"/>
                        <outlet property="titleLabel" destination="fwH-Aa-9be" id="Gds-xk-EcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX6-AX-4xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="1673"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BoT-kt-vYE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cMt-1E-yrN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nur-sW-WdZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K9g-iK-DkU" kind="relationship" relationship="viewControllers" id="ubt-aK-a31"/>
                        <segue destination="9g4-4P-3gq" kind="relationship" relationship="viewControllers" id="eY9-F0-0tM"/>
                        <segue destination="hXX-ye-Htr" kind="relationship" relationship="viewControllers" id="xZ3-74-aqj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwJ-Km-bU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="333"/>
        </scene>
        <!--Events-->
        <scene sceneID="5fl-yf-m9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9g-iK-DkU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar_default.png" selectedImage="calendar_selected.png" id="cl2-aS-P3n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7RR-iy-eqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yWm-kv-JKF" kind="relationship" relationship="rootViewController" id="ep1-Tp-5Wk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p12-r7-WLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="60"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fya-N8-olm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hXX-ye-Htr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_default.png" selectedImage="profile_selected.png" id="3hd-uK-HB6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tIf-tp-5Cv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="daC-uN-79s" kind="relationship" relationship="rootViewController" id="rlU-w7-PYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ior-I9-0My" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="1337"/>
        </scene>
        <!--Map-->
        <scene sceneID="EB7-IR-z5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9g4-4P-3gq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map_default.png" selectedImage="map_selected.png" id="Fr8-Vj-Psx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXQ-DK-Eg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="emx-TE-yz8" kind="relationship" relationship="rootViewController" id="Em1-lH-vph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2h-Oz-Mhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="663"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar_default.png" width="32" height="32"/>
        <image name="calendar_selected.png" width="32" height="32"/>
        <image name="food.png" width="32" height="32"/>
        <image name="logout.png" width="24" height="24"/>
        <image name="map_default.png" width="32" height="32"/>
        <image name="map_selected.png" width="32" height="32"/>
        <image name="profile_default.png" width="32" height="32"/>
        <image name="profile_selected.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SdO-23-eVJ"/>
    </inferredMetricsTieBreakers>
</document>
