<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cMt-1E-yrN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ZHl-EF-CdD">
            <objects>
                <viewController id="yWm-kv-JKF" customClass="ListViewController" customModule="EventCreatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccE-eH-vsC"/>
                        <viewControllerLayoutGuide type="bottom" id="aL1-RA-LUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPZ-zo-Yjz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8nq-gj-J9S">
                                <rect key="frame" x="0.0" y="121" width="320" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="100" id="CC4-xD-kSM" customClass="SingleCell" customModule="EventCreatorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CC4-xD-kSM" id="6hR-ny-2LF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1t-hI-keW">
                                                    <rect key="frame" x="8" y="8" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gro-NV-gQW">
                                                    <rect key="frame" x="8" y="48" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbr-ar-crV">
                                                    <rect key="frame" x="266" y="-1" width="46" height="30"/>
                                                    <state key="normal" title="Food"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descLabel" destination="gro-NV-gQW" id="P36-iT-g8I"/>
                                            <outlet property="foodButton" destination="Wbr-ar-crV" id="bAg-fR-vH3"/>
                                            <outlet property="titleLabel" destination="V1t-hI-keW" id="QmQ-Pd-EBc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yWm-kv-JKF" id="oYp-tN-vy4"/>
                                    <outlet property="delegate" destination="yWm-kv-JKF" id="yDc-MG-RKV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cl2-aS-P3n"/>
                    <connections>
                        <outlet property="tableView" destination="8nq-gj-J9S" id="32Y-5k-XOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiv-UF-BfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="60"/>
        </scene>
        <!--Map-->
        <scene sceneID="Xt0-7g-yA6">
            <objects>
                <viewController id="emx-TE-yz8" customClass="ViewController" customModule="EventCreatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLH-XK-DZn"/>
                        <viewControllerLayoutGuide type="bottom" id="M9X-O0-zgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7u-Xh-fPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5V9-to-B8T">
                                <rect key="frame" x="0.0" y="84" width="320" height="435"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u3-Uw-JpK">
                                <rect key="frame" x="96" y="40" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5V9-to-B8T" firstAttribute="top" secondItem="P7u-Xh-fPd" secondAttribute="top" constant="84" id="EXd-bF-P8y"/>
                            <constraint firstItem="5V9-to-B8T" firstAttribute="leading" secondItem="P7u-Xh-fPd" secondAttribute="leading" id="EvP-Iv-QVi"/>
                            <constraint firstItem="4u3-Uw-JpK" firstAttribute="leading" secondItem="P7u-Xh-fPd" secondAttribute="leadingMargin" constant="80" id="bfF-zd-gZq"/>
                            <constraint firstAttribute="trailing" secondItem="5V9-to-B8T" secondAttribute="trailing" id="dmB-1Q-vBm"/>
                            <constraint firstItem="5V9-to-B8T" firstAttribute="top" secondItem="4u3-Uw-JpK" secondAttribute="bottom" constant="23" id="n7Z-hZ-Aug"/>
                            <constraint firstItem="5V9-to-B8T" firstAttribute="bottom" secondItem="M9X-O0-zgg" secondAttribute="top" id="p5t-Ag-hhA"/>
                            <constraint firstItem="4u3-Uw-JpK" firstAttribute="top" secondItem="sLH-XK-DZn" secondAttribute="bottom" constant="20" id="pbj-H0-9Ht"/>
                            <constraint firstItem="4u3-Uw-JpK" firstAttribute="centerX" secondItem="5V9-to-B8T" secondAttribute="centerX" id="t5k-6R-FC8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Fr8-Vj-Psx"/>
                    <connections>
                        <outlet property="mapView" destination="5V9-to-B8T" id="Quc-qp-Wpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBG-gv-Bjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="691"/>
        </scene>
        <!--Profile-->
        <scene sceneID="r48-Nn-z1u">
            <objects>
                <viewController id="daC-uN-79s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEH-BW-AcE"/>
                        <viewControllerLayoutGuide type="bottom" id="DE9-FC-HwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guy-U9-c6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="3hd-uK-HB6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suJ-jy-q8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="233"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BoT-kt-vYE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cMt-1E-yrN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nur-sW-WdZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yWm-kv-JKF" kind="relationship" relationship="viewControllers" id="ubt-aK-a31"/>
                        <segue destination="emx-TE-yz8" kind="relationship" relationship="viewControllers" id="eY9-F0-0tM"/>
                        <segue destination="daC-uN-79s" kind="relationship" relationship="viewControllers" id="xZ3-74-aqj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwJ-Km-bU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="333"/>
        </scene>
    </scenes>
</document>
